/*2-8 2个数由小到大
输入两个整数a、b，按照从小到大的顺序输出这两个数。
输入格式:
在一行中输入两个整数，之间用一个空格间隔，没有其它任何附加字符。
输出格式:
在一行中按照“a=小的数,b=大的数”的顺序输出，两个数原样输出，没有其它附加格式。
输入样例:
3 1
输出样例:
a=1,b=3
*/
#include <iostream>

using namespace std;

int main() {
    int i,j;
    cin >> i >> j;
    i > j ? (cout << "a=" << j << ",b=" << i) : (cout << "a=" << i << ",b=" << j);
    return 0;
}