/*4-10 统计两整数间被3整除数的个数 （10 分）
输入两个整数,n1,n2(要求n1<n2)，统计两整数范围内被3整除的数的个数。
输入格式:
在一行输入2个整数。两个整数之间用一个空格间隔
输出格式:
按照“a=n1,b=n2,n=个数”的顺序输出。其中n1、 n2和个数的输出格式均为原样输出，不加宽度控制。
输入样例:
10 15
输出样例:
a=10,b=15,n=2
 */
#include <iostream>

using namespace std;

int main() {
    int n1, n2, n = 0;
    cin >> n1 >> n2;
    for(int i = n1; i <= n2; i++){
        if(i % 3 == 0){
            n++;
        }
    }
    cout << "a=" << n1 << ",b=" << n2 << ",n=" << n;
    return 0;
}