/*2-3 从键盘输入一个八进制数后输出其相应十进制数
先后从键盘输入一个八进制数和一个十六进制数，之后输出它们相应十进制数。
输入格式:
在一行中先后输入一个八进制数和一个十六进制数，两个数之间用一个空格间隔。
输出格式:
在一行中按照“a=结果,b=结果”形式输出它们对应的十进制数。
输入样例:
11 F
输出样例:
a=9,b=15*/
#include <iostream>

using namespace std;

int main(){
    int a, b;
    cin >> oct >> a >> hex >> b;
    cout << "a=" << dec << a << ",b=" <<  b << endl;
    return 0;
}
